# s4_midterm_client

./: .gitignore  pom.xml  run-tests.bat
.github/workflows/: main.yml
src/main/java/org/cli/: Main.java
src/main/java/org/cli/logic/: CustomerService.java  FeedbackService.java  IssueService.java  RepService.java  RoleService.java
src/main/java/org/cli/menu/: CustomerMenu.java  FeedbackMenu.java  MainMenu.java  RepMenu.java  RoleMenu.java
src/main/java/org/cli/model/: Customer.java  Department.java  Feedback.java  Issue.java  Representative.java  Role.java
src/main/java/org/cli/util/: API_Client.java  DefaultHttpClient.java  HttpClient.java  InputHelper.java
src/test/java/org/cli/logic/: CustomerServiceTest.java  FeedbackServiceTest.java  IssueServiceTest.java  RepServiceTest.java  RoleServiceTest.java
src/test/java/org/cli/model/: IssueTest.java
src/test/java/org/cli/util/: API_ClientTest.java
